[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\AlexM\IdeaProjects\Lua-Interpreter-Concepts\src\interpreter.gpr
20190417202910
[BOUND OBJECT FILES]
C:\Users\AlexM\IdeaProjects\Lua-Interpreter-Concepts\src\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\AlexM\IdeaProjects\Lua-Interpreter-Concepts\src\obj\
-LC:\Users\AlexM\IdeaProjects\Lua-Interpreter-Concepts\src\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
