V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		45ed04d3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190417204256 cdf0b789 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 10r4 10r49 12r7 16r10 17r10 25r4
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27 10r8 10r53 12r11 16r14 17r14 25r8
52P9*File_Type 10|5r16
53n23*In_File{53E9} 10|10r61
92U14*Open 10|10s16
93p7 File{52P9} 10|10r21
94e7 Mode{53E9} 10|10r41
95a7 Name{string} 10|10r70
98U14*Close 10|25s16
98p22 File{52P9} 10|25r22
166U14*New_Line 10|17s22
183V13*End_Of_File{boolean} 10|11s14
205U14*Get 10|12s19
205p19 File{52P9} 10|12r23
205e37 Item{character} 10|13r23
208U14*Put 10|16s22
208e19 Item{character} 10|16r26
X 10 main.adb
4U11*Main 4b11 26l5 26t9
5p4 Input_File{6|52P9} 10m29 10r29 11r26 12r31 25m30 25r30
6e4 Value{character} 13m31 16r34 20r10
7b4 g{boolean} 15r10 21m10

